name: pbd
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - ca-certificates=2020.6.24=0
  - cairo=1.14.12=h8948797_3
  - certifi=2020.6.20=py36_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py_2
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - expat=2.2.9=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.9=h7b6447c_0
  - glib=2.56.2=hd408876_0
  - graphite2=1.3.14=h23475e2_0
  - graphviz=2.40.1=h21bd128_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - icu=58.2=he6710b0_3
  - importlib-metadata=1.7.0=py36h9f0ad1d_0
  - importlib_metadata=1.7.0=0
  - intel-openmp=2020.1=217
  - ipykernel=5.3.0=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py36_0
  - jedi=0.17.1=py36_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.16.0=py_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py36h9f0ad1d_1
  - jupyter_client=6.1.5=py_0
  - jupyter_core=4.6.3=py36_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h7b6447c_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hed695b0_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=he19cac6_1
  - lz4-c=1.9.2=he6710b0_1
  - markupsafe=1.1.1=py36h8c4c3a4_1
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py36hef1b27d_0
  - mistune=0.8.4=py36h8c4c3a4_1001
  - mkl=2020.1=217
  - mkl-service=2.3.0=py36he904b0f_0
  - mkl_fft=1.1.0=py36h23d657b_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nbconvert=5.6.1=py36h9f0ad1d_1
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - notebook=6.0.3=py36h9f0ad1d_1
  - numpy=1.18.5=py36ha1c710e_0
  - numpy-base=1.18.5=py36hde5b4d6_0
  - olefile=0.46=py36_0
  - openssl=1.1.1g=h7b6447c_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.0.5=py36h0573a6f_0
  - pandoc=2.10=h14c3975_0
  - pandocfilters=1.4.2=py_1
  - pango=1.42.4=h049681c_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=py36_0
  - pickleshare=0.7.5=py36_0
  - pillow=7.2.0=py36hb39fc2d_0
  - pip=20.1.1=py36_1
  - pixman=0.40.0=h7b6447c_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt-toolkit=3.0.5=py_0
  - ptyprocess=0.6.0=py36_0
  - pygments=2.6.1=py_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py36h8c4c3a4_0
  - python=3.6.10=h7579374_2
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.14=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.5.1=py3.6_cuda10.2.89_cudnn7.6.5_0
  - pytz=2020.1=py_0
  - pyzmq=19.0.1=py36he6710b0_1
  - readline=8.0=h7b6447c_0
  - scikit-learn=0.23.1=py36h423224d_0
  - scipy=1.5.0=py36h0b6359f_0
  - send2trash=1.5.0=py_0
  - setuptools=47.3.1=py36_0
  - six=1.15.0=py_0
  - sqlite=3.32.3=h62c20be_0
  - terminado=0.8.3=py36h9f0ad1d_1
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - torchvision=0.6.1=py36_cu102
  - tornado=6.0.4=py36h8c4c3a4_1
  - traitlets=4.3.3=py36_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py_1
  - wheel=0.34.2=py36_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.2=he6710b0_2
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
prefix: /home/rs/14CS91R01/anaconda3/envs/pbd

